{
  "name": "a-level-project",
  "version": "1.0.0",
  "description": "my a level project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/15e1636715e16367/a-level-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/15e1636715e16367/a-level-project/issues"
  },
  "homepage": "https://github.com/15e1636715e16367/a-level-project#readme"
}
